# StoryEngine

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/storyengine/: StoryEngineMod.java
src/main/java/com/storyengine/command/: CurrencyCommand.java  CutsceneCommand.java  DialogueCommand.java  LevelCommand.java  NPCCommand.java  StaminaCommand.java  StoryCommand.java
src/main/java/com/storyengine/config/: StoryEngineConfig.java
src/main/java/com/storyengine/core/: ActionType.java  Story.java  StoryAction.java  StoryChapter.java  StoryManager.java
src/main/java/com/storyengine/currency/: CurrencyManager.java
src/main/java/com/storyengine/cutscene/: CameraPath.java  CameraPoint.java  Cutscene.java  CutsceneManager.java
src/main/java/com/storyengine/dialogue/: DialogueChoice.java  DialogueManager.java  DialogueNode.java  DialogueTree.java
src/main/java/com/storyengine/entity/: NPCManager.java  NPCRenderer.java  StoryNPC.java
src/main/java/com/storyengine/event/: StoryEventHandler.java
src/main/java/com/storyengine/examples/: ExampleStory.java
src/main/java/com/storyengine/gui/: CutsceneOverlay.java  DialogueScreen.java  LevelHudOverlay.java  NotificationOverlay.java  QuestHudOverlay.java  StaminaHudOverlay.java
src/main/java/com/storyengine/leveling/: LevelingEvents.java  LevelingSystem.java  PlayerStats.java  Skill.java
src/main/java/com/storyengine/network/: CutscenePacket.java  DialoguePacket.java  LevelSyncPacket.java  NPCInteractPacket.java  NetworkHandler.java  StaminaSyncPacket.java
src/main/java/com/storyengine/quest/: Quest.java  QuestManager.java  QuestObjective.java  QuestState.java
src/main/java/com/storyengine/registry/: ModRegistry.java
src/main/java/com/storyengine/script/: ScriptContext.java  ScriptEngine.java  ScriptParser.java
src/main/java/com/storyengine/scripting/: KotlinScriptLoader.java
src/main/java/com/storyengine/stamina/: StaminaData.java  StaminaEvents.java  StaminaSystem.java
(+6 files in other folders)
